<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=My+Soul&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
        </style>
    <style>
        *{
            margin-left: 5px;
            
            /* background-size: 0%; */
            
        }
        body{
            background-color: rgb(222, 227, 255);
            border: 1vh solid black;
            /* background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg); */
            /* background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/0c/Marvel_Cinematic_Universe_logo.png); */
       /* background-repeat:no-repeat; */
       /* color: #ffffff; */
            }
        
.intro{
    margin-left: 3rem;
    height: min-content;
}
    .about{
        margin-left: 3rem;
        margin-top: 1rem;
        
    }
        /* ignore */
        /* ignore bs yha tk */
.hover{
    display: none;
}
/* .intro:hover + .hover{
    display: block;
    color: rgb(255, 0, 0);
    font-size: 25px;
} */
        span{
            color: red;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
        }
        /* span:hover{
            text-transform:uppercase
        } */
div h1{
    position: relative;left: -5px;
    justify-content: center;
    background-color: #50c5ff ;
    display: flex;
    border: 2px solid black;
    padding: 10px;
    color: rgb(0, 0, 0);
    
    
}
div h1 span{
    color:rgb(255, 0, 0);
    text-decoration: solid;
    text-shadow: 20px;
}
.hi{
    font-family: 'Rubik Wet Paint', cursive;
    text-align: center;
}
table{
    border: 1vh solid black;
    /* justify-content: center; */
    display: inline-block;
    /* align-self: center; */
    /* margin-left: 2rem; */
    /* margin-right: auto; */
    margin-top: 1rem;
    margin-left: 7vh;
    padding: 2rem;
    text-decoration: solid;
}
.galax{
    width: 7rem;
}

.promovid{
    display: inline-block;
    margin-left: 10em;
    border: 10px solid #0062ff;
    padding: 6px;
    
}
.sidebyside{
display: inline-block;

}
.sidebyside img{
position: relative; top:-3rem;left: 1rem;
border: 5px solid rgb(255, 0, 0);

}
.sidebyside p{
    position: relative; top:-40px;left:2rem;
margin-left: 5rem;
  width: 200px;
  border: 10px solid rgb(0, 0, 0);
}
table td{
    text-decoration: solid;
}
marquee{margin-right: 1vh;
    color:blue;
    background-image: url();
}
marquee img{
  width: 5rem;

  height: 1rem;
}
marquee span{
    color: red;
}
table img{
    height: 10rem;
    width: 7rem;
    border: 3px solid red;
}
table button{
    background-color: #c8f5fa;
    color: rgb(0, 0, 0);
    border: 3px solid black;
    padding: 5px;
    position: relative;left: -5px;
 width: 8rem;
}
table button:hover{
    background-color: #ffffff;
  color: #4c9ed9;
  cursor:pointer;
  
}
/* .thanos{
    display: inline-block;
    
}
#gauntlet{
    
    height: 50rem;
    width: 25rem;
    position:relative ;top: -211rem;
}
 #shield{ 
    height: 24rem;
    width: 25rem;
    display: inline-block;
    /* position:relative ;top: -271rem; */
      
      /* float: right;
      
      position: relative;top:-310rem; 
      border: 2px solid red;
 } */
 /* #aveng{ 
    height: 50rem;
    width: 25rem;
     position:relative ;top: -271rem;
      float: right;
      position: relative;top: -170rem;
}  */
table iframe{
    border: 3px solid blue;
}
td{
    font-family: 'Lobster', cursive;
    text-align: center;
    word-spacing: 1px;
    letter-spacing: 1px;
    /* border: 2px solid black; */
    /* box-shadow: 2px 2px 1px red; */

}
td:hover{
    
    word-spacing: 2px;
    letter-spacing: 0.4px;

}
/* .bar{ */
    /*
    width: 100%;
    height:1rem;
    background-color: #ff0000;
    position: fixed;
    /* top: 100; */
    /* right: 0; */
/* }*/ */
form{
    padding: 1rem;
    text-align: center;
    /* margin: 40rem; */
}
form div{
    text-align: center;
    font-size: 2rem;
    font-family: 'Patua One', cursive;
    /* align-content:initial; */
    /* align-items: flex-start; */
    /* justify-items: left; */
}
input{
    margin: 2rem;
    display: inline-block;
    /* size: 5rem; */
    height: 2rem;
    width: 20rem;
    align-items: right;
    position: relative; top: -2px;
    /* border-block-width: 2px; */
    /* border-block-start-width: 5px ; */
    /* align-items: center; */
    /* text-align: center; */
}
.join h2{
    text-align: center;
    font-size: 4rem;
}
.join p{
    text-align: center;
    text-decoration: solid;
    font-size: 2.5rem;
    font-family: 'My Soul', cursive;
}
.n{
    /* position: relative;right: 10vh; */
    align-items: center;
    justify-content: center;
    margin-left: 8.2rem;
    /* position: fixed; */
}
.e{
    position: relative;left: 1vh;
}
.p{
    position: relative;left: 1vh;
}
.ch{
    /* text-align: center; */
    font-size: 1.5rem;
    /* position: relative;top: ; */
}
#check{
    position: relative;left: -2vh;
    /* font-size: 6rem; */
    /* size: 1rem; */
    width: 1rem;
    /* height: 2rem; */
    /* text-align: center; */
}
h8{
    position: relative;left: -2rem;top: -0.6rem;
}
#submit{
    /* align-content: center; */
    /* align-items: center; */
    /* align-self: center; */
    /* align-content: center; */
    /* justify-content: center; */
    /* justify-items: center; */
    /* justify-self: center; */
    text-align: center;
    margin-bottom: 10vh;
    position: relative;left: 70vh;top: -5vh;

    
}
form p{
    display: none;
}
/* #submit::after{ */
    
/* } */
footer{
    border: 5px solid black;
    border-bottom: 0;
    height: 8rem;
    background-color: rgb(47, 120, 255);
    width: 77rem;
    margin-left: -8px;
    
}
.foot{
    color: #ffffff;
    font-family: 'Bangers', cursive;
    letter-spacing: 2px;
    word-spacing: 3px;
    text-decoration:solid;
    align-items: right;
    border: 1px solid white;
    max-width: fit-content;
    /* align-items: right; */
    /* justify-content: right; */
    /* align-items: right; */
    text-align: center;
    /* position: relative;left: 6rem; */
    margin: auto;

}
.ig{
    margin:auto;
    margin-top: 1rem;
    position: relative;top: -0.85rem;
  /* padding: 20px; */
  /* width: 30px; */
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  /* width: max-content; */
}
footer a{
    font-size: 30px;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 90%;
    padding: 15px;
    width:30px;
    size: 0.1rem;
}
.fa-whatsapp {
  background: #0051ff;
  color: white;
}
.fa-linkedin{
  background: #0051ff;
  color: white;}
  .fa-instagram{
      background: #0051ff;
      color: #ffffff;
     /* background-color: #8a3ab9; */
}
.fa:hover {
  background-color: rgb(37, 106, 255);
}
/* .ig{
    
  padding: 20px;
  font-size: 30px;
   width: 50px; 
  text-align: center;
  text-decoration: none;
  border: 1px solid purple;
  width: fit-content;
} */






</style>
</head>
<body>
    <div class="one" id="first">
        <h1>Hello &nbsp;<span> Marvel </span>&nbsp;Enthusiasts!!</h1>
        <marquee behavior="alternate" direction="right"  style="border:2px solid black"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/The_avengers_logo.png" alt=""> &nbsp; &nbsp;&nbsp; &nbsp;Believe in youreself. &nbsp; &nbsp; You are an <span> Avenger!!</span></marquee>
        <div class="about"> The <span> Marvel </span>Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. The films are based on characters that appear in American comic books published by Marvel Comics. The franchise also includes television series, short films, digital series, and literature. The shared universe, much like the original <span>Marvel</span> Universe in comic books, was established by crossing over common plot elements, settings, cast, and characters.</div>
        
    </div>
    <intro>  <div class="vidintro"><h3>Check this out ; <span>Marvel </span> Studios Celebrating the movies!!!</h3></div>
        <div class="sidebyside"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Marvel_Cinematic_Universe_logo.png" alt=""></div>
        <!-- <div class="bar"><h1>hello guyj</h1></div> -->
        <div class="sidebyside"><p>In addition to the Marvel Cinematic Universe, Marvel Studios was also involved with the production of other Marvel-character film franchises that have exceeded $1 billion in North American box office revenue, including the X-Men and Spider-Man multi-film franchises.</p></div>
        <div class="promovid" class="sidebyside"><iframe width="350" height="245" src="https://www.youtube.com/embed/QdpxoFcdORI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="intro"><h2>Wanna see the list of all the <span>Marvel </span>movies relased till date?</h2> </div></intro>
            <!-- <h3>Have a look:</h4> -->
                <!-- </div>
                <div class="hover">
                    Tony stark is op!
                </div> -->
                
                <div class="hi">
                    
                    The &nbsp;list&nbsp; of&nbsp; all&nbsp; the&nbsp; <span>Marvel</span>&nbsp; movies&nbsp; is&nbsp; given&nbsp; below:</div>
                    <table class="thanos" border="5">
        <thead><tr>
            <th>Movie name</th>
            <th>Release date</th>
            <th>Poster</th>
            <th>Watch Trailer</th>
            <th>More Info</th>
        </tr></thead>
        <tbody>
            <tr>
                <td>Iron Man</td>
                <td>May 2, 2008</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg" alt="ahh snap!"></td>
               <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/KJJvhti4TkY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
                <td><a href="https://en.wikipedia.org/wiki/Iron_Man_(2008_film)" target="_blank" ><button>Click me buddy</button></a></td>
            </tr>
            <tr>
                
                <td>The Incredible Hulk</td>
                <td>June 13, 2008</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/f/f0/The_Incredible_Hulk_%28film%29_poster.jpg" alt="sorry"></td>
               <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/H3vQbMSVlDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
                <td><a href="https://en.wikipedia.org/wiki/The_Incredible_Hulk_(film)" target="_blank" ><button>Click me buddy</button></a></td>

            </tr>
            <tr>
             <td>Iron Man 2</td>
            <td>May 7, 2010</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Iron_Man_2_poster.jpg" alt="Later"></td>
            <td> <iframe width="320" height="153" src="https://www.youtube.com/embed/BoohRoVA9WQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><a href="https://en.wikipedia.org/wiki/Iron_Man_2" target="_blank" ><button>Click me buddy</button></a></td>

        </tr>
            <tr><td>Thor</td>
            <td>May 6, 2011</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/9/95/Thor_%28film%29_poster.jpg" alt="Hold my mjolnir"></td>
       <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/JOddp-nlNvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
        <td><a href="https://en.wikipedia.org/wiki/Thor_(film)" target="_blank" ><button>Click me buddy</button></a></td>
        
    </tr>

            <tr><td>Captain America:The first Avenger</td>
            <td>July 22, 2011</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/3/37/Captain_America_The_First_Avenger_poster.jpg" alt="error"></td>
    <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/JerVrbLldXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
        <td><a href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger" target="_blank" ><button>Click me buddy</button></a></td></tr>
       
        <tr>
            <td>The Avengers </td>
            <td>May 4, 2012</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/8/8a/The_Avengers_%282012_film%29_poster.jpg" alt="Assemble!"></td>
           <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/eOrNdBpGMv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
            <td><a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)" target="_blank" ><button>Click me buddy</button></a></td>
        </tr>

        <tr>
            <td>Iron Man 3</td>
            <td>May 3, 2013</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/1/19/Iron_Man_3_poster.jpg" alt="pepper hold my beer!"></td>
           <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/f_h95mEd4TI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
            <td><a href="https://en.wikipedia.org/wiki/Iron_Man_3" target="_blank" ><button>Click me buddy</button></a></td>
        </tr>

        <tr><td>Thor:The Dark World</td>
        <td>November 8, 2013</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/7/7f/Thor_The_Dark_World_poster.jpg" alt="I hate you Loki!"></td>
    <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/npvJ9FTgZbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    <td><a href="https://en.wikipedia.org/wiki/Thor:_The_Dark_World" target="_blank" ><button>Click me buddy</button></a></td>
</tr>

<tr>
    <td>Captain America: The Winter Soldier</td>
    <td>April 4, 2014</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Captain_America_The_Winter_Soldier_poster.jpg" alt="I love you carter"></td>
    <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/tbayiPxkUMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    <td><a href="https://en.wikipedia.org/wiki/Captain_America:_The_Winter_Soldier" target="_blank" ><button>Click me buddy</button></a></td>
</tr>

<tr>
<td>Guardians of the Galaxy</td>
	<td>August 1, 2014</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/3/33/Guardians_of_the_Galaxy_%28film%29_poster.jpg" alt="ah grooot!"></td>      
   <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/d96cjJhvlMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    <td><a href="https://en.wikipedia.org/wiki/Guardians_of_the_Galaxy_(film)" target="_blank" ><button>Click me buddy</button></a></td>
</tr> 

    <tr>
        <td>Avengers: Age of Ultron</td>
        <td>May 1, 2015</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/f/ff/Avengers_Age_of_Ultron_poster.jpg" alt=""></td>
        <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/tmeOjFno6Do" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
        <td><a href="https://en.wikipedia.org/wiki/Guardians_of_the_Galaxy_(film)" target="_blank" ><button>Click me buddy</button></a></td>
    </tr>

    <tr><td>Ant-Man</td>
    <td>July 17, 2015</td>
<td><img src="https://upload.wikimedia.org/wikipedia/en/1/12/Ant-Man_%28film%29_poster.jpg" alt="">
</td>
<td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/pWdKf3MneyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
<td><a href="https://en.wikipedia.org/wiki/Ant-Man_(film)" target="_blank" ><button>Click me buddy</button></a></td>
</tr>

<tr>
    <td>Captain America: Civil War</td>
    <td>May 6, 2016</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/5/53/Captain_America_Civil_War_poster.jpg" alt=""></td>
    <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/dKrVegVI0Us" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    <td><a href="https://en.wikipedia.org/wiki/Captain_America:_Civil_War" target="_blank" ><button>Click me buddy</button></a></td>

<tr>
    <td>Doctor Strange</td>
    <td>November 4, 2016</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/a/a1/Doctor_Strange_%282016_film%29_poster.jpg" alt=""></td>
    <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/Lt-U_t2pUHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    <td><a href="https://en.wikipedia.org/wiki/Doctor_Strange_(2016_film)" target="_blank" ><button>Click me buddy</button></a></td>

</tr>

<tr>
    <td>Guardians of the Galaxy Vol. 2</td>
    <td>May 5, 2017</td>
    <td><img class="galax" src="https://upload.wikimedia.org/wikipedia/en/a/ab/Guardians_of_the_Galaxy_Vol_2_poster.jpg" alt=""></td>
    <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/dW1BIid8Osg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    <td><a href="https://en.wikipedia.org/wiki/Guardians_of_the_Galaxy_Vol._2" target="_blank" ><button>Click me buddy</button></a></td>
</tr>

<tr><td>Spider-Man: Homecoming</td>
<td>July 7, 2017</td>
<td><img src="https://upload.wikimedia.org/wikipedia/en/f/f9/Spider-Man_Homecoming_poster.jpg" alt=""></td>
<td> <iframe width="320" height="153" src="https://www.youtube.com/embed/39udgGPyYMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </td>
<td><a href="https://en.wikipedia.org/wiki/Spider-Man:_Homecoming" target="_blank" ><button>Click me buddy</button></a></td>
</tr>

<tr>
<td>Thor: Ragnarok</td>
<td>November 3, 2017</td>
<td><img src="https://upload.wikimedia.org/wikipedia/en/7/7d/Thor_Ragnarok_poster.jpg" alt=""></td>
<td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/ue80QwXMRHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
<td><a href="https://en.wikipedia.org/wiki/Thor:_Ragnarok" target="_blank" ><button>Click me buddy</button></a></td>
</tr>
<tr>
    <td>
        Black Panther
    </td>
    <td>February 16, 2018</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Black_Panther_%28film%29_poster.jpg" alt=""></td>
    <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/xjDjIWPwcPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    <td><a href="https://en.wikipedia.org/wiki/Black_Panther_(film)" target="_blank" ><button>Click me buddy</button></a></td>
</tr>
<tr>
    <td>Avengers: Infinity War</td>
    <td>April 27, 2018</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/4/4d/Avengers_Infinity_War_poster.jpg" alt=""></td>
    <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/6ZfuNTqbHE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    <td><a href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War" target="_blank" ><button>Click me buddy</button></a></td>
</tr>
<tr>
    <td>
        Ant-Man and the Wasp
    </td>
    <td>July 6, 2018</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Ant-Man_and_the_Wasp_poster.jpg" alt=""></td>
    <td> <iframe width="320" height="153" src="https://www.youtube.com/embed/UUkn-enk2RU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </td>
    <td><a href="https://en.wikipedia.org/wiki/Ant-Man_and_the_Wasp" target="_blank" ><button>Click me buddy</button></a></td>
</tr>
<tr>
    <td>
        Captain Marvel
    </td>
    <td>March 8, 2019</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/4/4e/Captain_Marvel_%28film%29_poster.jpg" alt=""></td>
   <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/Z1BCujX3pw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    <td><a href="https://en.wikipedia.org/wiki/Captain_Marvel_(film))" target="_blank" ><button>Click me buddy</button></a></td>
</tr>
<tr>
    <td>Avengers:Endgame</td>
    <td>April 26, 2019</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Avengers_Endgame_poster.jpg" alt=""></td>
    <td> <iframe width="320" height="153" src="https://www.youtube.com/embed/TcMBFSGVi1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </td>
    <td><a href="https://en.wikipedia.org/wiki/Avengers:_Endgame" target="_blank" ><button>Click me buddy</button></a></td>
</tr>
<tr>
    <td>Spider-Man: Far From Home</td>
    <td>July 2, 2019</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Spider-Man_Far_From_Home_poster.jpg" alt=""></td>
    <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/Nt9L1jCKGnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    <td><a href="https://en.wikipedia.org/wiki/Spider-Man:_Far_From_Home" target="_blank" ><button>Click me buddy</button></a></td></td>
</tr>

<tr><td>Black Widow</td>
<td>July 9, 2021</td>
<td><img class="galax" src="https://upload.wikimedia.org/wikipedia/en/e/e9/Black_Widow_%282021_film%29_poster.jpg "></td>
<td> <iframe width="320" height="153" src="https://www.youtube.com/embed/ybji16u608U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </td>
<td><a href="https://en.wikipedia.org/wiki/Black_Widow_(2021_film)" target="_blank" ><button>Click me buddy</button></a></td>
</tr>
<tr>
    <td>Shang-Chi and the Legend of the Ten Rings</td>
    <td>September 3, 2021</td>
    <td><img class="galax" src="https://upload.wikimedia.org/wikipedia/en/7/74/Shang-Chi_and_the_Legend_of_the_Ten_Rings_poster.jpeg" alt=""></td>
    <td> <iframe width="320" height="153" src="https://www.youtube.com/embed/8YjFbMbfXaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </td>
    <td><a href="https://en.wikipedia.org/wiki/Shang-Chi_and_the_Legend_of_the_Ten_Rings" target="_blank" ><button>Click me buddy</button></a></td>
</tr>
<tr><td>
    Eternals
</td>
<td>November 5,2021</td>
<td><img class="galax" src="https://upload.wikimedia.org/wikipedia/en/9/9b/Eternals_%28film%29_poster.jpeg" alt=""></td>
<td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/0WVDKZJkGlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
<td><a href="https://en.wikipedia.org/wiki/Eternals_(film)" target="_blank" ><button>Click me buddy</button></a></td></tr>
<tr> 
    <td>Spider-Man: No Way Home</td>
<td>December 17, 2021</td>
<td><img src="https://upload.wikimedia.org/wikipedia/en/0/00/Spider-Man_No_Way_Home_poster.jpg" alt=""></td>
<td> <iframe width="320" height="153" src="https://www.youtube.com/embed/rt-2cxAiPJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </td>
<td><a href="https://en.wikipedia.org/wiki/Spider-Man:_No_Way_Home" target="_blank" ><button>Click me buddy</button></a></td>
</tr>
<tr>
    <td>Doctor Strange in the Multiverse of Madness</td>
    <td>May 6,2022</td>
    <td><img class="galax" src="https://upload.wikimedia.org/wikipedia/en/1/17/Doctor_Strange_in_the_Multiverse_of_Madness_poster.jpg" alt=""></td>
    <td>  <iframe width="320" height="153" src="https://www.youtube.com/embed/aWzlQ2N6qqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    <td><a href="https://en.wikipedia.org/wiki/Doctor_Strange_in_the_Multiverse_of_Madness" target="_blank" ><button>Click me buddy</button></a></td>
</tr>
<!-- <tr>
    <td>
        More movies to get released soon!
    </td>
    <td>-</td>
    <td>-</td>
</tr> -->
</tbody>
</tbody>
    </table>
       <!-- <img class="thanos" id="gauntlet" src="https://i.redd.it/tnvfs7bmqbv11.png" alt=""> -->
    <!-- <img class="thanos" id="shield" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Captain_America%27s_shield.svg" alt="tm"> -->
    <!-- <img class="thanos" id="aveng" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Symbol_from_Marvel%27s_The_Avengers_logo.svg" alt=""> -->
<div class="join"><h2>Do you want to be a part of <span>Avengers</span>?
</h2>
<p>Fill the form below.</p></div>
<form action="backend.php">
    <div class="n">Name  <input type="text" placeholder="Your name goes here.">  </div>
    <div class="e">Email address <input type="emailid" placeholder="Fury needs to contact you."> </div>
    <div class="p">Phone Number<input type="number" placeholder="Fury wants your number." ></div>
   <div class="ch"> <input type="checkbox" name="check" id="check"><h8>I am <span>Avengers</span> ready!</h8></div><br>

   <input type="button" value="Submit" id="submit">
   <footer><div class="foot" > With great power comes great responsibility!!</div> 
<br>
<div class="ig"><a href="https://api.whatsapp.com/send?phone=917706071776&text=Hello%20Yash!" class="fa fa-whatsapp"></a>
    <a href="https://www.linkedin.com/in/yash-tiwari-966648158/" class="fa fa-linkedin"></a></a>
<a href="https://www.instagram.com/ig_yash.t/" class="fa fa-instagram"></a></div></footer>
   <p>Record Submitted!!</p>
</form>
</body>
</html>